\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Preface/01_Title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{onlineref}{onlineref}{onli}{onlo}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.xdy}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Preface/02_Declaration.aux}
\@input{Preface/04_Abstract.aux}
\@input{Main/1_Introduction.aux}
\@input{Main/2_Fundamentals_Related_Work.aux}
\@input{Main/3_Conditions_Preliminaries.aux}
\@input{Main/4_Concepts.aux}
\@input{Main/5_Evaluation.aux}
\@input{Main/6_Conclusion_Future_Work.aux}
\@input{Appendix/Appendix.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{71}{figure.A.2}}
\bibstyle{IEEEtranSA}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{73}{appendix*.5}}
\bibdata{thesis_bibtex}
\bibcite{Browne2012}{BPW{$^{+}$}12}
\bibcite{Cao1997}{CFK97}
\bibcite{Doran1997}{DFJN97}
\bibcite{Follinger1988}{FR88}
\bibcite{Grimme2018}{GB18}
\bibcite{Gipps1986}{Gip86}
\bibcite{Gnatzig2015}{Gna15}
\bibcite{Graichen2012}{Gra12}
\bibcite{Hubmann2018}{HSX{$^{+}$}18}
\bibcite{Hermes2009}{HWSK09}
\bibcite{Julian2015}{JD15}
\bibcite{Kesting2007}{KTH07}
\bibcite{Kant1986}{KZ86}
\bibcite{Lenz2016}{LKK16}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{75}{appendix*.6}}
\bibcite{Lefevre2014}{LVL14}
\bibcite{Mcnau2011}{McN11}
\bibcite{Naumann2018}{NLS18}
\bibcite{Naumann2017}{NOB{$^{+}$}17}
\bibcite{Naumann2017towards}{NS17}
\bibcite{Papageorgiou1991}{PLB91}
\bibcite{Poggenhans2018}{PPJ{$^{+}$}18}
\bibcite{Rathgeber2016}{Rat16}
\bibcite{Schwarting2014}{SP14}
\bibcite{Sporrer1998}{SPBS98}
\bibcite{Spiess2014}{Spi14}
\bibcite{Treiber2000}{THH00}
\bibcite{Treiber2010}{TK10}
\bibcite{Toledo2003}{TKBA03}
\bibcite{Trunkel}{Tr{\"u}18}
\bibcite{Ulbrich2015}{UGA{$^{+}$}15}
\bibcite{Ulbrich2015towards}{UM15}
\bibcite{Wei2013}{WDL13}
\bibcite{Weise2009}{Wei09}
\bibcite{Werling2011}{Wer11}
\bibcite{Werling2010}{WZKT10}
\bibcite{Yang1996}{YK96}
\bibcite{Zhang2013}{ZDZ{$^{+}$}13}
\bibcite{Ziegler2017}{Zie17}
\bibcite{Ziegler2009}{ZS09}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{symbolslist}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{symbolslist}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{onlineref}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{onlineref}{utf8}
\global\@altsecnumformattrue
